{
  "name": "jasmine-boilerplate",
  "version": "0.0.1",
  "author": "Christian Bromann <christian@saucelabs.com>",
  "description": "Boilerplate project to run WebdriverIO tests with Jasmine",
  "license": "MIT",
  "homepage": "https://github.com/webdriverio/jasmine-boilerplate#readme",
  "main": "./node_modules/.bin/wdio",
  "keywords": [
    "webdriver",
    "webdriverio",
    "jasmine",
    "e2e",
    "selenium",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdriverio/jasmine-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/webdriverio/jasmine-boilerplate/issues"
  },
  "scripts": {
    "test": "wdio"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "selenium-standalone": "^6.14.0",
    "wdio-jasmine-framework": "^0.3.2",
    "wdio-sauce-service": "^0.4.0",
    "wdio-selenium-standalone-service": "0.0.10",
    "wdio-spec-reporter": "^0.1.2",
    "webdriverio": "^4.8.0"
  }
}
